apiVersion: apps.emqx.io/v1beta4
kind: EmqxBroker
metadata:
  name: emqx
  namespace: emqx
spec:
  template:
    spec:
      emqxContainer:
        image:
          repository: emqx
          version: "4.4.18"
