apiVersion: v1
kind: ConfigMap
metadata:
  name: tcp-services
  namespace: ingress-nginx
data:
  1883: "default/emqx-listeners:1883"
  8883: "default/emqx-listeners:8883"
  6379: "default/redis-single-master:6379"
